{
  "name": "lightning-talk-js-2016",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "start": "gulp watch",
    "server": "gulp server"
  },
  "author": "Mateusz Jaworski",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-watch": "^4.3.5",
    "gulp-webserver": "^0.9.1",
    "jade": "^1.11.0"
  },
  "devDependencies": {}
}
